# ── MySQL Database ────────────────────────────────────────────
DB_HOST=mysql://root:KwWguTTuulwUXgJaKmcUEWsDAnZmXcZt@hopper.proxy.rlwy.net:42880/railway
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=yKwWguTTuulwUXgJaKmcUEWsDAnZmXcZt
DB_DATABASE=railway

# DB_HOST=mysql.railway.internal
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=yKwWguTTuulwUXgJaKmcUEWsDAnZmXcZt
# DB_DATABASE=railway

# ── App ───────────────────────────────────────────────────────
PORT=3001
NODE_ENV=development
