# App
PORT=3000
NODE_ENV=production

# Database (Railway Internal Connection — BEST OPTION ⭐)
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=KwWguTTuulwUXgJaKmcUEWsDAnZmXcZt
DB_DATABASE=railway